// ==UserScript==
// @name        VK print
// @description Приводит пост на vk к печатному виду
// @author      Liksu
// @license     MIT
// @version     1.54
// @include     http://vkontakte.ru/wall*
// @include     http://vk.com/wall*
// @namespace	liksu.kiev.ua
// ==/UserScript==

(function(window, undefined) {

	var w;
	if (typeof unsafeWindow != undefined) w = unsafeWindow;
	else w = window;
	if (w.self != w.top) return;

	var gTN = function(selector) {return document.getElementsByTagName(selector)};
	var gCN = function(selector) {return document.getElementsByClassName(selector)};
	
	if (/^http:\/\/vk(ontakte)?\.((com)|(ru))\/wall.*$/.test(w.location.href)){
		if (/\?print$/.test(w.location.href)) {
			while(gTN('script').length) gTN('script')[0].parentNode.removeChild(gTN('script')[0]);
			updSideTopLink = function() {};
			var b = gTN('body')[0];
			b.innerHTML = gCN('fw_post_info')[1].innerHTML;
			b.removeChild(gCN('fw_post_bottom')[0]);
			var link = document.createElement('span');
			link.innerHTML = '<hr>'+document.location;
			b.appendChild(link);
			if (gCN('published_by_wrap').length) gCN('published_by_wrap')[0].parentNode.removeChild(gCN('published_by_wrap')[0]);
			document.title = gCN('wall_post_text')[0].innerHTML.replace(/<br>.*$/mi, '');
			gTN('head')[0].innerHTML += '<style>.page_media_caption {clear: both !important} .post_media {margin-top: 1em} body {width: 650px; margin: 1em}</style>';
		} else {
			var box = document.createElement('div'); box.setAttribute('class', 'fl_l');
			var divide = document.createElement('span'); divide.innerHTML = '|'; divide.setAttribute('class', 'divide');
			box.appendChild(divide);
			var link = document.createElement('a'); link.innerHTML = 'версия для печати'; link.href = w.location.href + "?print";
			link.addEventListener("click", function() { w.location.href = w.location.href + "?print"; return false }, false);
			box.appendChild(link);
			gCN('fw_post_bottom')[0].appendChild(box);
		}
	}

})(window);